{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"include": ["./**/*.js", "./**/*.ts", "./**/*.jsx", "./**/*.tsx", "./**/*.css", "./**/*.json"],
		"ignore": ["dist/**", ".vscode", ".next", "public", "node_modules"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"ignore": [],
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"ignore": [],
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw"]
					}
				},
				"useThrowOnlyError": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				// "noUnusedImports": "warn",
				"noInvalidUseBeforeDeclaration": "error",
				// React
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"useConst": "warn",
				"useExportType": "warn",
				"useImportType": "warn"
				// "useConsistentArrayType": "warn",
				// "useNamingConvention": "warn",
				// "useLiteralEnumMembers": "warn",
				// "useForOf": "warn",
				// "useEnumInitializers": "warn"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessTypeConstraint": "error",
				"noUselessEmptyExport": "warn"
				// "useOptionalChain": "warn",
			},
			"suspicious": {
				"noUnsafeDeclarationMerging": "error",
				"noEmptyInterface": "warn"
				// "useNamespaceKeyword": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
