{
	"$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": ["./**/*.ts", "./**/*.tsx", "./**/*.css", "./**/*.json"],
		"ignore": ["node_modules", "dist/**", ".next", "public", ".turbo"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				// Frontend only rules
				"noRedundantRoles": "off",
				"useSemanticElements": "off",
				"useFocusableInteractive": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": {
					"fix": "none",
					"level": "warn"
				},
				"noInvalidUseBeforeDeclaration": "error",
				// Frontend only rules
				"useExhaustiveDependencies": "error",
				"useHookAtTopLevel": "error"
			},
			"style": {
				"useConst": {
					"level": "warn",
					"fix": "none"
				},
				"useExportType": "warn",
				"useImportType": "warn",
				"useThrowOnlyError": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessTypeConstraint": "error",
				"noUselessEmptyExport": "warn",
				"useOptionalChain": "warn"
			},
			"suspicious": {
				"noUnsafeDeclarationMerging": "error",
				"noEmptyInterface": "warn"
				// "useNamespaceKeyword": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
// wait for biome support monorepo
