BACKEND_CORS_ORIGINS='http://localhost,http://localhost:8000'
SECRET_KEY=5abc60e08770467999e367022249cd84
FIRST_SUPERUSER=stacia.dev@gmail.com
FIRST_SUPERUSER_PASSWORD=0892983142
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/elysiatest?schema=public"