{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"include": ["./**/*.js", "./**/*.ts", "./**/*.json"],
		"ignore": [".vscode", "node_modules"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"ignore": [],
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"ignore": [],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": {
					"level": "warn",
					"fix": "none"
				},
				"noInvalidUseBeforeDeclaration": "error"
			},
			"style": {
				"useConst": {
					"level": "warn",
					"fix": "none"
				},
				"useExportType": "warn",
				"useImportType": "warn"
				// "useNamingConvention": {
				// 	"level": "warn",
				// 	"fix": "none",
				// 	"options": {}
				// }
			},
			"complexity": {
				"useOptionalChain": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
