FROM oven/bun:1 AS base

# deps stage
FROM base AS deps

RUN mkdir -p /temp/dev
COPY package.json bun.lockb /temp/dev/
RUN cd /temp/dev && bun install --frozen-lockfile

RUN mkdir -p /temp/prod
COPY package.json bun.lockb /temp/prod/
RUN cd /temp/prod && bun install --frozen-lockfile --production

# builder stage
FROM base AS builder

WORKDIR /app

COPY --from=deps /temp/prod/node_modules ./node_modules
COPY src src
COPY public public
COPY package.json .
COPY tsconfig.json .

ENV NODE_ENV=production
RUN bun run build:compile

# runner stage
FROM base AS runner

WORKDIR /app

COPY --from=builder /app/server ./server
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

EXPOSE 8000

CMD ["./server"]
