FROM oven/bun:1 AS base

# deps stage
FROM base AS deps

WORKDIR /app
COPY package.json .
# COPY bun.lockb .
RUN bun install --frozen-lockfile --production

# builder stage
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY src src
COPY package.json .
COPY tsconfig.json .

ENV NODE_ENV=production
RUN bun run build:compile

# runner stage
# FROM base AS runner

# WORKDIR /app

# COPY --from=builder /app/server ./server
# # COPY --from=builder /app/package.json ./package.json
# COPY --from=builder /app/public ./public

# EXPOSE 8000

# CMD ["./server"]

FROM gcr.io/distroless/base

WORKDIR /app

# COPY --from=builder /root/.bun/bin/bun bun
COPY --from=builder /app/server ./server

COPY public public

EXPOSE 8000

CMD ["./server"]