FROM oven/bun:1 AS base

# deps stage
FROM base AS deps

WORKDIR /app
COPY package.json .
# COPY bun.lockb .
RUN bun install --frozen-lockfile --production

# builder stage
FROM base AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY src src
COPY package.json .
COPY tsconfig.json .

ENV NODE_ENV=production
RUN bun run build:compile

# runner stage
FROM gcr.io/distroless/base:nonroot

WORKDIR /app

# COPY --from=builder /root/.bun/bin/bun bun
COPY --from=builder --chown=nonroot:nonroot /app/server ./server

COPY --chown=nonroot:nonroot public public

EXPOSE 8000

CMD ["./server"]